# springboot-web

./: .gitignore  README.md  build.gradle  index.html
src/main/java/com/zz/springbootweb/: Application.java
src/main/java/com/zz/springbootweb/config/: ExceptionHandlerAdvice.java  ShiroConfiguration.java  ShiroRealmImpl.java  SitemeshConfiguration.java  WebConfig.java
src/main/java/com/zz/springbootweb/controller/: LoginController.java  MainController.java  SimpleErrorController.java  UserController.java
src/main/java/com/zz/springbootweb/entity/: BaseEntity.java  User.java
src/main/java/com/zz/springbootweb/interceptor/: StopWatchInterceptor.java
src/main/java/com/zz/springbootweb/repository/: BaseDao.java  UserDao.java
src/main/java/com/zz/springbootweb/service/: BaseService.java  UserService.java
src/main/java/com/zz/springbootweb/utils/: Constants.java  Digests.java  DynamicSpecifications.java  SearchFilter.java  Servlets.java
src/main/resources/: application.properties  schema.bak.sql
src/main/webapp/WEB-INF/layouts/: menu.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  new.jsp
src/test/java/com/zz/springbootweb/test/: UserServiceTest.java
