group 'com.zz'
version '1.0'

apply plugin: "java"
apply plugin: 'spring-boot'
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = "1.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

jar {
    baseName = 'springboot-web'
    version =  '0.1'
}

repositories {
    jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-devtools"

    providedCompile "org.springframework.boot:spring-boot-starter-tomcat"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper"
    providedCompile "javax.servlet:jstl"

	runtime "mysql:mysql-connector-java:5.1.18"
	
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

