group 'com.zz'
version '1.0'

apply plugin: "java"
apply plugin: 'spring-boot'
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

war {
    baseName = 'spring-boot-web'
    version = '0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-redis"

    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-actuator"
	
	//compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"

    compile "org.apache.shiro:shiro-spring:1.2.3"
    compile "com.google.guava:guava:17.0"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-io:commons-io:2.4"
    compile "commons-codec:commons-codec:1.10"
    compile "joda-time:joda-time:2.8"
    compile "org.quartz-scheduler:quartz:2.1.1"
    compile "opensymphony:sitemesh:2.4.2"

    providedCompile "org.springframework.boot:spring-boot-starter-tomcat"
    providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "javax.servlet:jstl"
    providedCompile "javax.servlet:javax.servlet-api"

    runtime "mysql:mysql-connector-java:5.1.18"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

