server.port=8000
server.error.whitelabel.enabled=true

#debug=false

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/nutz
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#multipart
multipart.max-file-size=5Mb
multipart.max-request-size=100Mb

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=10.13.0.178

#logging.level.org.apache.shiro=DEBUG
logging.level.com.zz.springbootweb=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.messages.basename=WEB-INF/i18n/messages
spring.mvc.throw-exception-if-no-handler-found=true